<div id="e26" class="info">
		The Integrity Project<span class="st"><span class="st">®</span></span> is based on the fact that the way people behave is a result of <font color="#0000ff"><font color="#000000">WHAT</font> </font>or WHO are most important to them. Having
		a proper perspective of this is the beginning point of Integrity. <br>
		<br>
		The Integrity Project<span class="st">®</span> is a program designed to give people the
		tools they need to make better decisions in their day to day lives. This process begins with helping students define their real Core
		Values. <br>
		<br>
		In this 16 hour course a certified instructor teaches the class using audio-visual aids, and student booklets. (See samples
		at the bottom of this page.) These certified instructors are uniquely trained to help students develop their own sets of personal
		Core Values that will result in a lifestyle of Integrity. <br>
		It is common for students to report that they have gotten jobs or promotions,&nbsp;and
		even renewed family relationships as a result of what they learned in class. Some have had families restored. Others have realized
		addictions for which they sought treatment. <br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>